############### Required. No Default. Must specify in .env ###############
#OC_URL=https://specify.in.env:6443
#OC_USER=specify_in_.env
#OC_PASSWORD=specify_in_.env
#OC_TOKEN=specify_in_.env
#OC_PROJECT=specify_in_.env


############### Default settings ###############
CONTAINER_BUILDER=docker
IMAGE_REPOSITORY=quay.io/aicoe/operate-first-app:latest
SOURCE_REPOSITORY_URL=git@github.com:operate-first/operate-first.github.io.git
SOURCE_REPOSITORY_REF=master
